# ===================
# DataSource settings
# ===================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_banque_bzw
spring.datasource.username=misyl
spring.datasource.password=plokij
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

# ===================
# JPA / Hibernate
# ===================
#Show or not log for each sql query.  pour que mes requetes sql soient affichées au niveau de ma console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL